# springcloud-demo

./: README.md  pom.xml  springcloud-demo.ipr
order-service/: pom.xml
order-service/src/main/java/cn/lysoy/order/: OrderApplication.java
order-service/src/main/java/cn/lysoy/order/controller/: OrderController.java
order-service/src/main/resources/: application.yml
stock-service/: pom.xml
stock-service/src/main/java/cn/lysoy/stock/: StockApplication.java
stock-service/src/main/java/cn/lysoy/stock/controller/: StockController.java
stock-service/src/main/resources/: application.yml
